
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/k6?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=6060
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB